[gd_scene load_steps=3 format=2]

[ext_resource path="res://StoryManager.gd" type="Script" id=1]
[ext_resource path="res://godot-ink/addons/paulloz.ink/Story.cs" type="Script" id=2]

[node name="BlankScene" type="Node2D"]

[node name="StoryManager" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Story" type="Node2D" parent="StoryManager"]
script = ExtResource( 2 )
InkFilePath = ""

[node name="StoryText" type="Label" parent="StoryManager"]
margin_left = 8.0
margin_top = 2.0
margin_right = 1266.0
margin_bottom = 500.0
text = "story not loaded..."
align = 1
valign = 1

[node name="ContinueButton" type="Button" parent="StoryManager"]
margin_left = 518.788
margin_top = 590.557
margin_right = 848.788
margin_bottom = 715.557
text = "Continue"
